org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

flutter.minSdkVersion=23
kotlin.code.style=official
kotlin.incremental=true
kotlin.jvm.target=17
